# WP Google Sheet Handler

Installation

1. Run Composer
2. Create credentials.json - Google account credentials
3. Create google documents with desired structure to write
4. Install plugin in WordPress
5. Create post type Objednávka
6. Plugin works on update_objednavka hook, get metadata from post_meta "orderMeta" (json)
